# Artemis.Plugins

./: .gitignore  Artemis.Plugins.sln  README.md
Artemis.Plugins.DataModelExpansions.Spotify/: Artemis.Plugins.DataModelExpansions.Spotify.csproj  Constants.cs  SpotifyConfigurationDialogView.xaml.cs  SpotifyConfigurationDialogViewModel.cs  SpotifyDataModelExpansion.cs  Vibrant.cs  plugin.json
Artemis.Plugins.DataModelExpansions.Spotify/DataModels/: SpotifyDataModel.cs
Artemis.Plugins.Devices.OpenRGB/RgbNetDeviceProvider/: MyPluginDeviceProvider.cs  MyPluginDeviceProviderLoader.cs  RgbNetDeviceProvider.csproj
Artemis.Plugins.Modules.LeagueOfLegends/: Artemis.Plugins.Modules.LeagueOfLegends.csproj  DefaultChampionColors.cs  LeagueOfLegendsModule.cs  plugin.json
Artemis.Plugins.Modules.LeagueOfLegends/DataModels/: AbilityDataModel.cs  AbilityGroupDataModel.cs  InventoryDataModel.cs  ItemSlotDataModel.cs  LeagueOfLegendsDataModel.cs  MatchDataModel.cs  PlayerDataModel.cs  PlayerStatsDataModel.cs
Artemis.Plugins.Modules.LeagueOfLegends/DataModels/Enums/: Champion.cs  GameMode.cs  Position.cs  SummonerSpell.cs
Artemis.Plugins.Modules.LeagueOfLegends/LeagueOfLegendsConfigurationDialog/: LeagueOfLegendsConfigurationDialogViewModel.cs
Artemis.Plugins.Modules.LeagueOfLegends/ViewModels/: CustomViewModel.cs
Artemis.Plugins.Modules.LeagueOfLegends/Views/: CustomView.xaml  CustomView.xaml.cs
src/Artemis.Plugins.LayerBrushes.Ambilight/: AmbilightLayerBrush.cs  AmbilightLayerBrushProvider.cs  Artemis.Plugins.LayerBrushes.Ambilight.csproj  PluginLayerBrush.cs  PluginLayerBrushProvider.cs  plugin.json
src/Artemis.Plugins.LayerBrushes.Ambilight/PropertyGroups/: AmbilightPropertyGroup.cs  MainPropertyGroup.cs
src/Artemis.Plugins.LayerBrushes.Chroma/: Artemis.Plugins.LayerBrushes.Chroma.csproj  Chroma.json  ChromaLayerBrush.cs  ChromaLayerBrushProvider.cs  ChromaPluginBootstrapper.cs  ChromaPluginService.cs  DefaultChromaLedMap.cs  DefaultLedIdMap.cs  KeyMap.cs  PluginBootstrapper.cs  RazerChromaUtils.cs  RzDeviceType.cs  plugin.json
src/Artemis.Plugins.LayerBrushes.Chroma/ChromaService/: ChromaPluginService.cs  RzDeviceType.cs
src/Artemis.Plugins.LayerBrushes.Chroma/DataModelExpansion/: ChromaDataModel.cs  ChromaDataModelExpansion.cs
src/Artemis.Plugins.LayerBrushes.Chroma/LayerBrushes/: ChromaLayerBrush.cs  ChromaLayerBrushProvider.cs  OverwatchColorCorrection.cs
src/Artemis.Plugins.LayerBrushes.Chroma/Module/: ChromaDataModel.cs  ChromaDataModelExpansion.cs  ChromaModule.cs
src/Artemis.Plugins.LayerBrushes.Chroma/Prerequisites/: ChromaSdkPluginPrerequisite.cs  DownloadAndInstallChromaSdkAction.cs
src/Artemis.Plugins.LayerBrushes.Chroma/PropertyGroups/: MainPropertyGroup.cs
src/Artemis.Plugins.LayerBrushes.Chroma/Scripts/: download-razer-chroma-sdk.ps1
src/Artemis.Plugins.LayerBrushes.Chroma/Services/: ChromaRegistryService.cs  ChromaService.cs  MatrixUpdatedEventArgs.cs  RazerSdkInfo.cs
src/Artemis.Plugins.LayerBrushes.Chroma/Utils/: EnumToString.cs
src/Artemis.Plugins.LayerBrushes.Particle/: Artemis.Plugins.LayerBrushes.Particle.csproj  Extension.cs  ParticleLayerBrush.cs  ParticleLayerBrushProvider.cs  PluginBootstrapper.cs  PluginLayerBrushProvider.cs  plugin.json
src/Artemis.Plugins.LayerBrushes.Particle/Properties/: launchSettings.json
src/Artemis.Plugins.LayerBrushes.Particle/PropertyGroups/: ParticleColorPropertyGroup.cs  ParticlePhysicsPropertyGroup.cs  ParticlePropertyGroup.cs  ParticleSpawnPropertyGroup.cs  ParticleTrailPropertyGroup.cs
src/Artemis.Plugins.Modules.Discord/: Artemis.Plugins.Modules.Discord.csproj  AsyncPipeFixer.cs  DiscordModule.cs  DiscordPluginBootstrapper.cs  DiscordPluginConfigurationView.xaml  DiscordPluginConfigurationView.xaml.cs  DiscordPluginConfigurationViewModel.cs  DiscordPluginConfigurationViewModelValidator.cs  DiscordRpcClient.cs  DiscordRpcClientException.cs  DiscordRpcHeader.cs  IDiscordRpcClient.cs  TokenResponse.cs  plugin.json
src/Artemis.Plugins.Modules.Discord/Authentication/: DiscordAuthClient.cs  DiscordAuthClientBase.cs  DiscordRazerAuthClient.cs  DiscordStreamKitAuthClient.cs  IDiscordAuthClient.cs  LogitechAuthClient.cs  RazerAuthClient.cs  SavedToken.cs  SteelseriesAuthClient.cs  StreamKitAuthClient.cs  TokenResponse.cs
src/Artemis.Plugins.Modules.Discord/DataModels/: DiscordDataModel.cs  DiscordKeyType.cs  DiscordNotificationEventArgs.cs  DiscordShortcut.cs  DiscordUserDataModel.cs  DiscordVoiceChannelMember.cs  DiscordVoiceChannelState.cs  DiscordVoiceConnectionStatusDataModel.cs  DiscordVoiceDataModel.cs  DiscordVoiceMode.cs  DiscordVoiceModeType.cs  DiscordVoiceSettingsDataModel.cs  VoiceChannelDataModel.cs
src/Artemis.Plugins.Modules.Discord/DiscordPackets/: DiscordEvent.cs  DiscordRequest.cs  DiscordResponse.cs  DiscordResponses.cs  IDiscordMessage.cs
src/Artemis.Plugins.Modules.Discord/DiscordPluginConfiguration/: DiscordPluginConfigurationView.axaml  DiscordPluginConfigurationView.axaml.cs  DiscordPluginConfigurationViewModel.cs  DiscordPluginConfigurationViewModelValidator.cs  DiscordRpcProvider.cs
src/Artemis.Plugins.Modules.Discord/Enums/: DiscordRpcCommand.cs  DiscordRpcEvent.cs  RpcPacketType.cs
src/Artemis.Plugins.Modules.Discord/Transport/: DiscordPipeTransport.cs  DiscordWebSocketTransport.cs  IDiscordTransport.cs
src/Artemis.Plugins.Modules.OBS/: Artemis.Plugins.Modules.OBS.csproj  ObsModule.cs  plugin.json
src/Artemis.Plugins.Modules.Spotify/: Artemis.Plugins.Modules.Spotify.csproj  Constants.cs  Spotify.json  SpotifyConfigurationDialogView.axaml  SpotifyConfigurationDialogView.axaml.cs  SpotifyConfigurationDialogView.xaml  SpotifyConfigurationDialogView.xaml.cs  SpotifyConfigurationDialogViewModel.cs  SpotifyModule.cs  SpotifyPluginBootstrapper.cs  plugin.json
src/Artemis.Plugins.Modules.VoiceMeeter/: Artemis.Plugins.Modules.VoiceMeeter.csproj  VoiceMeeterModule.cs  VoiceMeeterPluginBootstrapper.cs  VoiceMeeterRemote.cs  plugin.json
src/Artemis.Plugins.Nodes.Ping/: Artemis.Plugins.Nodes.Ping.csproj  Bootstrapper.cs  PingNode.cs  PingNodeProvider.cs  plugin.json
(+304 files in other folders)
