<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <ShouldIncludeNativeSkiaSharp>False</ShouldIncludeNativeSkiaSharp>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.410.5-feature-update-avalonia" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Spotify.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="no-user.png" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
    </ItemGroup>
</Project>